@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,600&display=swap');

* {
  margin: 0;
  padding: 0;
  word-wrap: break-word;
  box-sizing: border-box;
}

html, body, #root, .app {
  height: 100%;
  width: 100%;
  font-family: "Source Sans Pro",sans-serif;
}

body {
  --bar-chart-margin-left: 30;
  --bar-chart-margin-right: 120;
  --line-chart-margin-left: 60;
  --line-chart-margin-right: 110;
}

.app {
  display: flex;
  position: relative;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */

::-webkit-scrollbar-track {
  background: #e0e0e0;
}

/* Handle */

::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */

::-webkit-scrollbar-track:hover {
  background: #555;
}

main.content {
  padding: 1.25rem;
  flex-grow: 2;
}

.top-bar {
  padding: .5rem 1.25rem 1rem 0;
}

#dashboard-panels {
  gap: 1.25rem;
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-auto-rows: 140px;
}

.small-panel {
  grid-column: span 3;
  padding: 1.875rem;
  display:flex;
  align-items:center;
  justify-content:center;
}

.transactions-panel {
  grid-column: span 4;
  grid-row: span 2;
  overflow-y:auto;
}

.medium-panel {
  grid-column: span 4;
  grid-row: span 2;
  padding: 1.875rem;
}

.big-panel {
  grid-column: span 8;
  grid-row: span 2;
}

.bar-chart {
  height:100%;
  shape-rendering: crispedges;
}

.pie-chart {
  margin-left: 10%;
  aspect-ratio: 1/1;
}

.bar-chart svg, .pie-chart svg {
  width: 100%;
}

/* Nivo Pie Chart arc labels font-size hack */
.pie-chart svg > g >g > g:not([style]) text {
  font-size: calc(.5rem + .5vw)  !important;
}

div[class$="MuiDataGrid-root"] {
  font-size: 1rem;
}

@media screen and (max-width: 1600px) {
  .medium-panel {
    grid-column: span 6;
  }
}

@media screen and (max-width: 1200px) {
  .small-panel {
    grid-column: span 6;
  }

  .transactions-panel {
    grid-column: span 6;
  }

  .medium-panel {
    grid-column: span 6;
  }

  .grow {
    grid-column: span 12;
  }
}

@media screen and (max-width: 586px) {
  body {
    --bar-chart-margin-left: 0;
    --bar-chart-margin-right: 0;
    --line-chart-margin-left: 5;
    --line-chart-margin-right: 5;
  }

  .top-bar {
    padding: .5rem 0rem 1rem 0
  }

  .dashboard-header {
    flex-direction: column;
    padding-bottom: 2rem;
  }

  #dashboard-panels {
    column-gap: 0;
  }

  .small-panel {
    grid-column: span 12;
    padding: .5rem;
  }

  .transactions-panel, .medium-panel {
    grid-column: span 12;
    padding: .5rem;
  }
}